{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zinin/Docs/MIPT/PythonInternals/python-internals-project",
      "program": "/Users/zinin/Docs/MIPT/PythonInternals/python-internals-project/build/Debug/outDebug"
    }
  ]
}